# Digi21.DigiNG.Plugin

./: Digi21.DigiNG.Plugin.sln  Readme.md
Digi21.DigiNG.Plugin/: Class1.cs  Digi21.DigiNG.Plugin.csproj
Digi21.DigiNG.Plugin/Digi3D/: BallonIcon.cs  Digi3D.cs  MusicType.cs  OutputWindow.cs  Pane.cs  PaneDock.cs  Panes.cs  Progress.cs  StatusBar.cs  Tasks.cs
Digi21.DigiNG.Plugin/DigiNG/: ActiveParameters.cs  AddingEntityEventArgs.cs  Codes.cs  Commands.cs  DigiNG.cs  DigitizingLineOptions.cs  DrawingFile.cs  DrawingMode.cs  EntityEventArgs.cs  GeographicCalculator.cs  InputDevice.cs  InputDeviceButton.cs  InputDeviceOptions.cs  LicenseInfo.cs  SnappingOptions.cs  VisualizationOptions.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/Command/: Button.cs  Command.cs  CommandAttribute.cs  EntitySelectedEventArgs.cs  ICommand.cs  LocalizableCommandAttribute.cs  MoveEventArgs.cs  RelatedCommandAttribute.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/Databases/: DynamicPropertyAttribute.cs  IDynamicProperty.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/Menu/: CommandInMenuAttribute.cs  LocalizableCommandInMenuAttribute.cs  MenuItemGroup.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/QualityControl/: DatabaseAttributeException.cs  DigitizeAsPointException.cs  GeometricRelationException.cs  GeometryException.cs  ITrigger.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/Search/: ISearcher.cs  LocalizableSearcherAttribute.cs  SearcherAttribute.cs
Digi21.DigiNG.Plugin/DigiNG/Plugin/TaskPanel/: TaskAnimateEntity.cs  TaskEntityGotoPoint.cs  TaskGotoPoint.cs  TaskMessageBox.cs  TaskZoomEntity.cs
Digi21.DigiNG.Plugin/Properties/: AssemblyInfo.cs
NuGet/: CreateNugetPackages.cmd  Digi21.DigiNG.Plugin.nuspec  Digi21.DigiNG.Plugin.targets  README.md
