<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Digi21</RootNamespace>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>certificadoSxsDigi21.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>24.0.0</Version>
    <Authors>José Ángel Martínez Torres</Authors>
    <Company>Dreaming With Objects SL</Company>
    <Description>This package contains runtime assemblies for creating Digi3D.NET extensions such as commands, search engines, etc.

A Digi3D.NET license is required to run applications that use the assemblies published by this package. Rent a license at https://www.digi21.net/Tienda/Alquiler or buy a license at https://www.digi21.net/Tienda/Compra</Description>
    <Copyright>(c) 2000-2024 Dreaming With Objects S.L.</Copyright>
    <PackageProjectUrl>https://digi3d.net/</PackageProjectUrl>
    <PackageIcon>IconoDigi21.png</PackageIcon>
    <RepositoryUrl>https://github.com/digi21/Digi21.DigiNG.Plugin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Digi3D Digi3D.NET Digi21 Digi DigiNG Plugin</PackageTags>
    <PackageReleaseNotes>Please visit https://www.digi21.net/Digi3D/Download to read the release notes.</PackageReleaseNotes>
    <AssemblyVersion>24.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\IconoDigi21.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Digi21.DigiNG">
      <Version>24.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>